{
    "name": "simple-application-with-redux",
    "version": "1.0.0",
    "description": "A simple API-based application, with redux and redux-saga",
    "keywords": ["redux", "redux-saga"],
    "main": "src/index.js",
    "dependencies": {
        "isomorphic-fetch": "2.2.1",
        "jsonwebtoken": "8.2.2",
        "prop-types": "15.6.1",
        "react": "16.3.2",
        "react-dom": "16.3.2",
        "react-redux": "latest",
        "react-router": "4.2.0",
        "react-router-dom": "4.2.2",
        "react-router-redux": "5.0.0-alpha.9",
        "react-scripts": "1.1.4",
        "redux": "4.0.0",
        "redux-actions": "2.4.0",
        "redux-saga": "0.16.0",
        "styled-components": "3.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
